PORT
NODE_ENV

DATABASE 
DATABASE_NAME 

JWT_SECRET 
JWT_EXPIRES_IN 

# Nodemailer
EMAIL_USERNAME
CLIENT_ID 
CLIENT_SECRET 
REFRESH_TOKEN 


# Paymob
PAYMOB_API_KEY
PAYMOB_SECRET_KEY
PAYMOB_PUBLIC_KEY
PAYMOB_HMAC
PAYMOB_INTEGRATION_ID

# Payment Card 
# 5123456789012346
# 12/25  123
